                    __   _,--="=--,_   __
                   /  \."    .-.    "./  \
                  /  ,/  _   : :   _  \/` \
                  \  `| /o\  :_:  /o\ |\__/
                   `-'| :="~` _ `~"=: |
                      \`     (_)     `/
               .-"-.   \      |      /   .-"-.
.-------------{     }--|  /,.-'-.,\  |--{     }-------------.
 )            (_)_)_)  \_/`~-===-~`\_/  (_(_(_)            (
(-------------[SELAMAT DATANG DI SCRIPT PREMIUM]------------)
 '---------------------------------------------------------'
=============================================================
#         Telegram     : @group_garudaprojects              #
=============================================================
