                    __   _,--="=--,_   __
                   /  \."    .-.    "./  \
                  /  ,/  _   : :   _  \/` \
                  \  `| /o\  :_:  /o\ |\__/
                   `-'| :="~` _ `~"=: |
                      \`     (_)     `/
               .-"-.   \      |      /   .-"-.
.-------------{     }--|  /,.-'-.,\  |--{     }-------------.
 )            (_)_)_)  \_/`~-===-~`\_/  (_(_(_)            (
(-------------[SELAMAT DATANG DI SCRIPT PREMIUM]------------)
 '---------------------------------------------------------'
=============================================================
#               WhatsApp     : 085333790161                 #
#               Telegram     : @sampiiiiu                   #
#               Facebook     : Muhammad Amin                #
#                                                           #
#               Copyright ® - Geo Gabut (2021)              #
#                                                           #
=============================================================
